{
  "name": "You Are a Star",
  "short_name": "You Are a Star",
  "description": "Aplicativo pessoal para acompanhar a jornada de 180 dias: alimentação, água, exercício, jejum, peso, medidas e hábitos.",
  "id": "/you-are-a-star-native-input-v2",
  "start_url": "/?v=ios-native-input-clean-20260615-v2",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F9D1D9",
  "theme_color": "#838F58",
  "categories": [
    "health",
    "fitness",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}